auto1/MainWindow.xaml

<Window x:Class="auto1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt1" Margin="10,41,550,42" />
        <TextBox x:Name="txt2" Margin="550,41,10,42"/>
        <Button Content="Pohyb" Margin="306,10,306,371" Click="Button_Click" />
        <Button Content="Tankovani Škody" HorizontalAlignment="Left" Margin="255,338,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click_1"/>
        <Button Content="Tankovani WM" HorizontalAlignment="Left" Margin="425,338,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click_2" />
        <Button Content="Vymena pneumatik Š" HorizontalAlignment="Left" Margin="255,237,0,0" VerticalAlignment="Top" Height="60" Width="134" Click="Button_Click_3"/>
        <Button Content="Vymena pneumatik WM" HorizontalAlignment="Left" Margin="412,237,0,0" VerticalAlignment="Top" Height="60" Width="133" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="255,77,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_5"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="255,140,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_6"/>
    </Grid>
</Window>
